{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prova1910Context": "Server=(localdb)\\mssqllocaldb;Database=Prova1910Context-7a446720-9d81-4f91-8c47-60b09578fdee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}